{
  "name": "heic-to-jpg-image-convertor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/src/index.js",
    "build": "pnpm build:clean && tsc --project tsconfig.json",
    "build:clean": "rimraf dist",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@img/sharp-darwin-arm64": "^0.33.0",
    "commander": "^11.1.0",
    "heic-convert": "^2.1.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.0"
  }
}
